{
  "spellcheck": true,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "Automata",
    "Hypergeometric",
    "Eulerian",
    "Synchronisation"
  ],
  "readableLineLength": true
}